# aidd-project

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.momorph/: SCREENFLOW.md  constitution.md
.momorph/specs/3jgwke3E8O-iOS-Sun-Kudos-Search-Sunner/: plan.md  spec.md
.momorph/specs/7fFAb-K35a-iOS-Sun-Kudos-Viet-Kudo/: plan.md  spec.md  tasks.md
.momorph/specs/7y195PPTxQ-iOS-Award-Best-Manager/: spec.md
.momorph/specs/8HGlvYGJWq-iOS-Login/: plan.md  spec.md  tasks.md
.momorph/specs/FQoJZLkG_d-iOS-Award-Top-project/: plan.md  spec.md  tasks.md
.momorph/specs/O98TwiHaJe-iOS-Award-Signature-2025-Creator/: spec.md
.momorph/specs/OuH1BUTYT0-iOS-Home/: plan.md  spec.md  tasks.md
.momorph/specs/QQvsfK3yaK-iOS-Award-Top-project-leader/: spec.md
.momorph/specs/_b68CBWKl5-iOS-Notifications/: plan.md  spec.md  tasks.md
.momorph/specs/b2BuS8HYIt-iOS-Award-MVP/: spec.md
.momorph/specs/c-QM3_zjkG-iOS-Award-Top-talent/: plan.md  spec.md  tasks.md
.momorph/specs/fO0Kt19sZZ-iOS-Sun-Kudos/: DEVIATIONS.md  plan.md  spec.md  tasks.md
.momorph/specs/uUvW6Qm1ve-iOS-Language-dropdown/: plan.md  spec.md  tasks.md
.momorph/specs/xms7csmDhD-iOS-Sun-Kudos-Tieu-chuan-cong-dong/: plan.md  spec.md
.momorph/templates/: plan-template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/aiddproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aiddproject/auth/login/: LoginBrandingTest.kt  LoginIntegrationTest.kt  LoginKeyboardTest.kt  LoginScreenTest.kt  RlsPolicyTest.kt  TouchTargetTest.kt
app/src/androidTest/java/com/example/aiddproject/awarddetail/: AwardCategoryDropdownTest.kt  AwardDetailScreenTest.kt  AwardInfoBlockTest.kt
app/src/androidTest/java/com/example/aiddproject/core/locale/: LocaleSwitchingTest.kt
app/src/androidTest/java/com/example/aiddproject/core/session/: SessionGateTest.kt
app/src/androidTest/java/com/example/aiddproject/home/: AwardsCarouselTest.kt  BottomNavAwardsTabTest.kt  CountdownDisplayTest.kt  HomeAuthRedirectTest.kt  HomeBottomBarTest.kt  HomeFabTest.kt  HomeFocusOrderTest.kt  HomeKeyboardTest.kt  HomeLocaleSwitchTest.kt  HomeRlsPolicyTest.kt  HomeScreenTest.kt  HomeTouchTargetTest.kt  KudosSectionTest.kt  NotificationsSheetTest.kt
app/src/androidTest/java/com/example/aiddproject/kudos/: KudosAuthRedirectTest.kt  KudosScreenTest.kt
app/src/androidTest/java/com/example/aiddproject/kudos/compose/: WriteKudoRlsPolicyTest.kt  WriteKudoScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiddproject/: AIDDApplication.kt  MainActivity.kt
app/src/main/java/com/example/aiddproject/awarddetail/domain/: AwardDetail.kt
app/src/main/java/com/example/aiddproject/awarddetail/ui/: AwardDetailScreen.kt  AwardDetailScreenContent.kt  AwardDetailUiState.kt  AwardDetailViewModel.kt
app/src/main/java/com/example/aiddproject/core/auth/: AuthError.kt  AuthErrorInterceptor.kt  AuthRedirectController.kt  AuthRedirectControllerCompose.kt  AuthRedirectEvent.kt
app/src/main/java/com/example/aiddproject/core/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/example/aiddproject/core/locale/: Language.kt  LanguagePreferenceRepository.kt  LanguageProvider.kt
app/src/main/java/com/example/aiddproject/core/logging/: SecureTimberTree.kt
app/src/main/java/com/example/aiddproject/core/richtext/: MessageMarkdown.kt  UrlValidator.kt
app/src/main/java/com/example/aiddproject/core/session/: AuthState.kt  SessionGate.kt  SessionRepository.kt
app/src/main/java/com/example/aiddproject/core/ui/: SingleClickGuard.kt
app/src/main/java/com/example/aiddproject/home/data/: AwardsRepository.kt  DemoAwardsRepository.kt  DemoKudosSummaryRepository.kt  DemoNotificationsSummaryRepository.kt  HomeRepositoryModule.kt  KudosSummaryRepository.kt  NotificationsSummaryRepository.kt  SupabaseKudosSummaryRepository.kt  SupabaseNotificationsSummaryRepository.kt  SupabasePostgrestAwardsRepository.kt
app/src/main/java/com/example/aiddproject/home/domain/: Award.kt  CountdownEngine.kt  CountdownTarget.kt  KudosSummary.kt  NotificationsSummary.kt
app/src/main/java/com/example/aiddproject/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/aiddproject/kudos/data/: DemoKudosRepository.kt  KudosRepository.kt  KudosRepositoryModule.kt  SupabaseKudosRepository.kt
app/src/main/java/com/example/aiddproject/kudos/domain/: Department.kt  GiftRecipient.kt  Hashtag.kt  Kudos.kt  KudosPage.kt  PersonalStats.kt  Reaction.kt  SecretBox.kt  SnackbarMessage.kt  SpotlightGraph.kt  SpotlightSearch.kt  SunnerNode.kt  SystemFlags.kt
app/src/main/java/com/example/aiddproject/kudos/ui/: KudosScreen.kt  (+4 more)
app/src/main/java/com/example/aiddproject/navigation/: AppNavigation.kt  AuthRedirectHandler.kt  Routes.kt
app/src/main/res/drawable/: ic_award_badge_placeholder.xml  ic_back_chevron.xml  ic_bell.xml  ic_chevron_right.xml  ic_fab_pencil.xml  ic_fab_skudos.xml  ic_google_g.xml  ic_navbar_awards.xml  ic_navbar_kudos.xml  ic_navbar_profile.xml  ic_navbar_saa.xml  ic_notifications_mark_all_read.xml  ic_search.xml  ic_write_kudo_checked_hashtag.xml  ic_write_kudo_toolbar_bold.xml  ic_write_kudo_toolbar_italic.xml  ic_write_kudo_toolbar_link.xml  ic_write_kudo_toolbar_numbered_list.xml  ic_write_kudo_toolbar_quote.xml  ic_write_kudo_toolbar_strike.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/aiddproject/: ExampleUnitTest.kt
app/src/test/java/com/example/aiddproject/navigation/: AuthRedirectHandlerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: README.md  seed.sql
supabase/migrations/: 20260506_init_users_table.sql  20260507_init_home_tables.sql  20260513_kudos_attachments_storage.sql  20260513_kudos_compose_columns.sql  20260513_kudos_insert_rls.sql
(+151 files in other folders)
