# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AGP 9 built-in Kotlin disallows the legacy `kotlin.sourceSets` DSL, but KSP
# (2.2.10-2.0.2) still uses it to register generated sources. Keep the legacy
# DSL allowed until we upgrade to a KSP/Kotlin combo that targets
# `android.sourceSets`. Tracking: https://github.com/google/ksp/issues/2729
android.disallowKotlinSourceSets=false
